# start on (starting nginx or starting deployment-monitor)
# TODO: Temp
# start on starting nginx

script
  export LANG=en_US.UTF-8
  cd /var/chef-solo
  # TODO
  #git pull --rebase --stat
  ./cook_instance.rb
end script
