# start on (starting nginx or starting deployment-monitor)
start on starting nginx

script
  export LANG=en_US.UTF-8
  cd /var/chef-solo
  #git pull --rebase --stat
  bundle install
  berks install --path cookbooks
  chef-solo -c solo.rb -j app.json
end script
